import React from 'react'
import './Footer.css'

const Footer: React.FC = () => {
    return (
        <footer className='footer'>
            <p>Gabriel Nogueira - RM: 563925</p>
            <p>Giovanna Neri - RM: 566154</p>
            <p>Mariana Inoue - RM: 565834</p>
        </footer>
    );
};

export default Footer;



.footer {
    background-color: #f1f1f1;
    color: #333;
    text align: center;
    padding: 20px 0;
    font-family: Arial, sans serif;
    font-size: 16px;
}